
//sum of natural number
// import java.util.*;
// public class Main{
//     public static void main(String[]args){
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         int sum=0;
//         for(int i=1;i<=n;i++){
//             sum=sum+i;
            
//         }
//         System.out.println(sum);
//     }
// }


//factorial number
// import java.util.*;
// public class Main{
//     public static void main(String[]args){
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         int fact = 1;
//         for(int i=n;i>0;i--){
//             System.out.println(i);
//             fact = fact*i;
//         }
//         System.out.println(fact);
//     }
// }


//prime number
// import java.util.*;
// public class Main{
//     public static void main(String[]args){
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         int isprime=1;
//         for(int i=2;i<n;i++){
//         if(n%i==0){
//             isprime=0;
//             break;
//         }
//     }
//     if(isprime==1){
//         System.out.println("prime");
//     }
//     else{
//         System.out.println("not prime");
//     }
//     }
// }
