import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();           
        double salary[] = new double[n];
        double sum = 0;
        for(int i = 0; i < n; i++){
            salary[i] = sc.nextDouble();
            sum = sum + salary[i];
        }

        double avg = sum / n;
        int count = 0;

        for(int i = 0; i < n; i++){
            if(salary[i] > avg){
                count++;
            }
        }

        double percentage = (count * 100.0) / n;

        System.out.println("Total Employees: " + n);
        System.out.printf("Average Salary: %.2f\n", avg);
        System.out.println("Employees Above Average: " + count);
        System.out.printf("Percentage: %.2f%%", percentage);

    }
}
