public class ProductPriceAnalysis {
    public static void main(String[] args) {
        int n = 4;
        double[] prices = {100, 200, 150, 80};
        double min = prices[0];
        double max = prices[0];
        for (int i = 1; i < n; i++) {
            if (prices[i] < min) {
                min = prices[i];
            }
            if (prices[i] > max) {
                max = prices[i];
            }
        }
        double difference = max - min;
        double savings = (difference / max) * 100;
        System.out.println("Number of Sellers: " + n);
        System.out.println("Lowest Price: $" + min);
        System.out.println("Highest Price: $" + max);
        System.out.println("Price Difference: $" + difference);
        System.out.println("Savings: " + savings + "%");
    }
}
