import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int threshold = sc.nextInt();

        int stock[] = new int[n];
        int result[] = new int[n];

        for(int i = 0; i < n; i++){
            stock[i] = sc.nextInt();
        }

        int count = 0;

        for(int i = 0; i < n; i++){
            if(stock[i] < threshold){
                result[count] = i;
                count++;
            }
        }

        System.out.println("Total Products: " + n);
        System.out.println("Minimum Threshold: " + threshold);
        System.out.println("Low Stock Products: " + count);

        System.out.print("Product Indices: [");
        for(int i = 0; i < count; i++){
            System.out.print(result[i]);
            if(i < count - 1){
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
