import java.util.*;
// public class Main{
//     public static void main(String[]args){
//         Scanner scan = new Scanner(System.in);
//         int age = scan.nextInt();
//         scan.nextLine();
//         String smokingstatus = scan.nextLine();
//         String existing = scan.nextLine();
//         String coverage = scan.nextLine();
//         double basepremium=0;
//         double surcharge=0;
//         if(age>=18 && age<=50){
//             if(coverage.equalsIgnoreCase("Basic")){
//                 basepremium = 200;
//             }
//             else if(coverage.equalsIgnoreCase("Standard")){
//                 basepremium = 300;
//             }
//             else if(coverage.equalsIgnoreCase("Premium")){
//                 basepremium = 500;
//             }
//         }
//         else if(age>=51 && age<=65){
//             if(coverage.equalsIgnoreCase("Basic")){
//                 basepremium = 250;
//             }
//             else if(coverage.equalsIgnoreCase("Standard")){
//                 basepremium = 350;
//             }
//             else if(coverage.equalsIgnoreCase("Premium")){
//                 basepremium = 600;
//             }
//         }
//         else if(age>=66){
//             if(coverage.equalsIgnoreCase("Basic")){
//                 basepremium = 350;
//             }
//             else if(coverage.equalsIgnoreCase("Standard")){
//                 basepremium = 450;
//             }
//             else if(coverage.equalsIgnoreCase("Premium")){
//                 basepremium = 700;
//             }
//         }
//         if(smokingstatus.equalsIgnoreCase("smoker") && existing.equalsIgnoreCase("yes")){
//             surcharge = basepremium*0.70;
//         }
//         else if(smokingstatus.equalsIgnoreCase("smoker")){
//             surcharge = basepremium *0.40;
//         }
//         else if(existing.equalsIgnoreCase("yes")){
//             surcharge = basepremium *0.30;
//         }
//         else{
//             surcharge=0;
//         }
//         double total = basepremium + surcharge;
//         System.out.println("Age : "+ age);
//         System.out.println("Smoking status : "+smokingstatus);
//         System.out.println("Pre-existing conditions : "+existing);
//         System.out.println("Coverage tier : "+coverage);
//         System.out.println("Base Premium: $" + basepremium);
//         System.out.println("Risk Surcharge: $" + surcharge);
//         System.out.println("Total Monthly Premium: $" + total);
//     }
// }




